<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.demo.controller.order.AdminPlaceOrderFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#487eb0" height="44.0" stroke="BLACK" strokeType="INSIDE" width="679.0" />
        <Label layoutX="60.0" layoutY="6.0" prefHeight="25.0" prefWidth="289.0" text="Place Order Form">
            <font>
                <Font name="System Bold Italic" size="22.0" />
            </font>
        </Label>
        <AnchorPane layoutY="44.0" prefHeight="381.0" prefWidth="252.0" style="-fx-background-color: #c8d6e5;">
            <children>
                <ComboBox fx:id="cmbUserID" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="User IDs" />
                <Label fx:id="lblName" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="122.0" />
                <ComboBox fx:id="cmbItemID" layoutX="14.0" layoutY="72.0" prefWidth="150.0" promptText="Item IDs" />
                <Label layoutX="14.0" layoutY="119.0" prefHeight="17.0" prefWidth="62.0" text="ItemName :" />
                <Label fx:id="lblItemName" layoutX="78.0" layoutY="115.0" prefHeight="25.0" prefWidth="95.0" />
                <Label layoutX="14.0" layoutY="148.0" text="Item Size :" />
                <Label fx:id="lblItemSize" layoutX="78.0" layoutY="144.0" prefHeight="25.0" prefWidth="95.0" />
                <Label layoutX="14.0" layoutY="182.0" prefHeight="17.0" prefWidth="69.0" text="Unit Price :" />
                <Label fx:id="lblUnitPrice" layoutX="78.0" layoutY="178.0" prefHeight="25.0" prefWidth="95.0" />
                <Label layoutX="14.0" layoutY="213.0" prefHeight="6.0" prefWidth="69.0" text="QtyOnHand :" />
                <Label fx:id="lblQty" layoutX="88.0" layoutY="209.0" prefHeight="25.0" prefWidth="76.0" />
                <JFXTextField fx:id="txtQty" layoutX="190.0" layoutY="72.0" prefHeight="25.0" prefWidth="39.0" promptText="Qty" />
                <Button fx:id="btnAdd" layoutX="182.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #f5cd79;" text="Add" />
                <Button fx:id="btnClear" layoutX="182.0" layoutY="144.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #82ccdd;" text="Clear" />
                <JFXTextField fx:id="txtPayment1" layoutX="85.0" layoutY="297.0" prefHeight="25.0" prefWidth="95.0" />
                <Label layoutX="24.0" layoutY="301.0" text="Payment :" />
                <Label layoutX="19.0" layoutY="248.0" prefHeight="17.0" prefWidth="62.0" text="Net Total :" />
                <Label fx:id="lblTotal" layoutX="88.0" layoutY="248.0" prefHeight="17.0" prefWidth="55.0" text="0.00" textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="331.0" text="Email :" />
                <JFXTextField fx:id="txtEmail" layoutX="68.0" layoutY="327.0" prefHeight="25.0" prefWidth="112.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="251.0" layoutY="44.0" prefHeight="381.0" prefWidth="428.0" style="-fx-background-color: #7da3c7;">
            <children>
                <Label layoutX="14.0" layoutY="8.0" text="Date :" />
                <Label fx:id="lblDate" layoutX="52.0" layoutY="8.0" text="2024.01.01">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="138.0" layoutY="8.0" text="Time :" />
                <Label fx:id="lblTime" layoutX="170.0" layoutY="8.0" text="23:04:09">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="246.0" layoutY="6.0" text="Order ID :" />
                <JFXTextField fx:id="txtOrderId" layoutX="309.0" layoutY="4.0" prefHeight="17.0" prefWidth="69.0" />
                <TableView fx:id="tblCart" layoutX="17.0" layoutY="59.0" prefHeight="264.0" prefWidth="393.0">
                    <columns>
                        <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code" />
                        <TableColumn fx:id="colItemName" prefWidth="84.0" text="Item Name" />
                        <TableColumn fx:id="colUnitPrice" prefWidth="89.33331298828125" text="Unit Price" />
                        <TableColumn fx:id="colQty" prefWidth="64.0" text="Qty" />
                        <TableColumn fx:id="colTotal" prefWidth="79.3333740234375" text="Total" />
                    </columns>
                </TableView>
                <Button fx:id="btnPlaceOrder" layoutX="330.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #487eb0;" text="Place Order" textFill="WHITE" />
                <Button layoutX="243.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #487eb0;" text="Back" textFill="WHITE" />
                <Button layoutX="39.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnbillOnAction" prefHeight="25.0" prefWidth="57.0" text="bill" />
                <JFXButton layoutX="112.0" layoutY="335.0" onAction="#btnSendOnAction" text="send" />
            </children>
        </AnchorPane>
        <ImageView fx:id="imgPlace" fitHeight="32.0" fitWidth="39.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
