<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="324.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.demo.controller.login.RegisterFormController">
   <children>
      <AnchorPane prefHeight="405.0" prefWidth="447.0" style="-fx-background-color: #d8f1ff;">
         <children>
            <JFXTextField fx:id="txtName" layoutX="142.0" layoutY="78.0" prefHeight="25.0" prefWidth="149.0" promptText="User Name" />
            <Label layoutX="82.0" layoutY="225.0" prefHeight="26.0" prefWidth="341.0" text="(8 characters or more, including numbers, letters, and symbols)." />
            <JFXTextField fx:id="txtEmail" layoutX="142.0" layoutY="132.0" prefHeight="25.0" prefWidth="149.0" promptText="Email" />
            <JFXTextField fx:id="txtPassword" layoutX="142.0" layoutY="184.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" />
            <JFXButton layoutX="195.0" layoutY="306.0" onAction="#btnRegisterOnAction" style="-fx-background-color: #487eb0;" text="Sign Up" textFill="WHITE" />
            <Label layoutX="191.0" layoutY="25.0" text="Sign Up">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
